-- This file contains special characters that are best viewed with font awesome
-- installed.

conky.config = {
    background = no,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_stderr = false,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'left',
    pad_percents = 2,
}

conky.text = [[
[
	{
		"full_text": "${execi 10 bin/mpris2-control.sh info}"
	},
	{
${if_running xautolock}
		"full_text": ""
${else}
		"full_text": ""
${endif}
	},
${if_up tun0}
	{
		"full_text": ""
	},
${endif}
	{
		"full_text": "${execi 30 bin/audio-output.sh alsa_card.pci-0000_00_1b.0}"
	},
	{
		"full_text": " $cpu%"
	},
	{
		"full_text": " $memperc%"
	},
	{
		"full_text": " ${fs_free /mnt/storage}"
	},
	{
		"full_text": " ${new_mails /mnt/storage/mail/all}"
	},
	{
		"full_text": "${execi 1800 bin/weather.sh Turku,fi}"
	},
	{
		"full_text": "${execi 60 bin/feedbin-unread.sh}"
	},
	{
		"full_text": " <b>${time %a %-d.%-m %H:%M:%S}</b>",
		"markup": "pango"
	}
],
]]