# This file contains special characters that are best viewed with font awesome
# installed.

background no
cpu_avg_samples 2
net_avg_samples 2
no_buffers yes
out_to_stderr no
update_interval 1.0
uppercase no
use_spacer left
pad_percents 2

TEXT
[
	{
${if_running xautolock}
		"full_text": ""
${else}
		"full_text": ""
${endif}
	},
	{
${if_up tun0}
		"full_text": ""
${else}
		"full_text": ""
${endif}
	},
	{
		"full_text": " $cpu%"
	},
	{
		"full_text": " $memperc%"
	},
	{
		"full_text": " ${fs_free /mnt/storage}"
	},
	{
		"full_text": " ${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ EFTU temperature - }℃"
	},
	{
		"full_text": " ${new_mails /mnt/storage/mail/all}"
	},
	{
		"full_text": " ${execi 60 ~/bin/feedbin-unread.sh}"
	},
	{
		"full_text": " <b>${time %a %-d.%-m %H:%M:%S}</b>",
		"markup": "pango"
	}
],
